<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestaocarga.controller.LoginController">

    <children>

        <VBox alignment="TOP_CENTER" spacing="24" StackPane.alignment="TOP_CENTER">
            <padding>
                <Insets top="40" />
            </padding>
            <children>
                <Label fx:id="tituloLogin" styleClass="page-title" text="ViaCarga">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font></Label>
            </children>
        </VBox>

        <VBox alignment="CENTER" maxHeight="460" maxWidth="380" prefHeight="420" prefWidth="360" spacing="12" styleClass="card" StackPane.alignment="CENTER">

            <Region prefHeight="6" />


            <VBox alignment="CENTER_LEFT" maxWidth="300" spacing="8">
                <Label styleClass="label" text="Usuário">
               <font>
                  <Font name="MT Extra" size="12.0" />
               </font></Label>
                <TextField fx:id="usuarioDigitado" prefWidth="300" styleClass="input" />
            </VBox>

            <VBox alignment="CENTER_LEFT" maxWidth="300" spacing="8">
                <Label styleClass="label" text="Senha" />
                <PasswordField fx:id="senhaDigitada" prefWidth="300" styleClass="input" />
            </VBox>


            <VBox alignment="CENTER" spacing="10">
                <padding>
                    <Insets bottom="0" left="0" right="0" top="10" />
                </padding>
                <Button fx:id="bntEntrar" onAction="#bntEntrar" prefWidth="300" styleClass="btn-primary" text="ENTRAR" />
                <Button fx:id="cadastrarUsuario" onAction="#cadastrarUsuario" prefWidth="300" styleClass="btn-secondary" text="REALIZAR CADASTRO" />
            </VBox>

            <Region prefHeight="6" />
        </VBox>

    </children>
</StackPane>
